[gd_scene format=3 uid="uid://cbj6qwgsnc0jj"]

[ext_resource type="Script" uid="uid://w0iaumw12vi7" path="res://core/scripts/cabinets_display.gd" id="1_lq8p7"]
[ext_resource type="PackedScene" uid="uid://cp8m7wpprdfu0" path="res://scenes/cabinet/cabinet.tscn" id="2_wo2au"]

[node name="CabinetsDisplay" type="ScrollContainer" unique_id=1747438508]
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=909389781]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_lq8p7")
cabinet_scene = ExtResource("2_wo2au")
