[gd_scene format=3 uid="uid://cp8m7wpprdfu0"]

[ext_resource type="Script" uid="uid://dl5p0apoxpca5" path="res://scenes/cabinet/cabinet.gd" id="1_54rbh"]
[ext_resource type="Texture2D" uid="uid://cxgev14oe2l1q" path="res://assets/sprites/error/error_x64.png" id="4_swi0u"]
[ext_resource type="Shader" uid="uid://c0urdfqola6s6" path="res://outline_shader.gdshader" id="5_but52"]
[ext_resource type="Texture2D" uid="uid://y8osfmce4ig4" path="res://assets/sprites/launch.png" id="5_hr30h"]
[ext_resource type="Texture2D" uid="uid://q331tgkryfs6" path="res://assets/sprites/install.png" id="7_x7syj"]
[ext_resource type="Texture2D" uid="uid://1gwrrqi1io5r" path="res://assets/sprites/remove.png" id="8_gb3wj"]
[ext_resource type="Texture2D" uid="uid://3035lfhnj0g" path="res://assets/sprites/update.png" id="9_tghn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikqim"]
bg_color = Color(0.24115604, 0.24115604, 0.24115601, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xr4xt"]
font_size = 18
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_54rbh"]
font_size = 14
font_color = Color(0.9297146, 0.9297147, 0.9297146, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c6sfa"]
font_size = 12
font_color = Color(0.847474, 0.84747463, 0.84747416, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swi0u"]
bg_color = Color(0.20871013, 0.20871016, 0.20871013, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7syj"]
shader = ExtResource("5_but52")
shader_parameter/allow_out_of_bounds = false
shader_parameter/outline_thickness = 5.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Cabinet" type="Control" unique_id=1963365157]
custom_minimum_size = Vector2(0, 128)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54rbh")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1585018957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ikqim")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=702390975]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=1716525325]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_swi0u")
expand_mode = 3

[node name="TextArea" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=2098911477]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/TextArea" unique_id=996848453]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/HBoxContainer/TextArea/HBoxContainer" unique_id=454977672]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Cabinet Title"
label_settings = SubResource("LabelSettings_xr4xt")
vertical_alignment = 2

[node name="Developer" type="Label" parent="PanelContainer/HBoxContainer/TextArea/HBoxContainer" unique_id=672715838]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Developer"
label_settings = SubResource("LabelSettings_54rbh")
vertical_alignment = 2

[node name="Description" type="Label" parent="PanelContainer/HBoxContainer/TextArea" unique_id=750427669]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Description"
label_settings = SubResource("LabelSettings_c6sfa")

[node name="ButtonArea" type="PanelContainer" parent="PanelContainer/HBoxContainer" unique_id=507607679]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_swi0u")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/ButtonArea" unique_id=1985265932]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/ButtonArea/MarginContainer" unique_id=280307581]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Launch" type="TextureButton" parent="PanelContainer/HBoxContainer/ButtonArea/MarginContainer/HBoxContainer" unique_id=1738293338]
material = SubResource("ShaderMaterial_x7syj")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Launch"
texture_normal = ExtResource("5_hr30h")
ignore_texture_size = true
stretch_mode = 0

[node name="Install" type="TextureButton" parent="PanelContainer/HBoxContainer/ButtonArea/MarginContainer/HBoxContainer" unique_id=262777997]
material = SubResource("ShaderMaterial_x7syj")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Install"
texture_normal = ExtResource("7_x7syj")
ignore_texture_size = true
stretch_mode = 0

[node name="Remove" type="TextureButton" parent="PanelContainer/HBoxContainer/ButtonArea/MarginContainer/HBoxContainer" unique_id=1870624102]
material = SubResource("ShaderMaterial_x7syj")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Remove"
texture_normal = ExtResource("8_gb3wj")
ignore_texture_size = true
stretch_mode = 0

[node name="Update" type="TextureButton" parent="PanelContainer/HBoxContainer/ButtonArea/MarginContainer/HBoxContainer" unique_id=974212035]
material = SubResource("ShaderMaterial_x7syj")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Update"
texture_normal = ExtResource("9_tghn0")
ignore_texture_size = true
stretch_mode = 0
