[gd_scene format=3 uid="uid://ckry56qmjnw32"]

[ext_resource type="Script" uid="uid://bgd7dof36bmhc" path="res://core/scripts/utils/console.gd" id="1_a45cr"]
[ext_resource type="Shader" uid="uid://ix247lugx2e8" path="res://scenes/console/retro_camera_shader.gdshader" id="3_kai4s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5dyh"]
shader = ExtResource("3_kai4s")
shader_parameter/pixel_size = 3.0
shader_parameter/vhs_intensity = 2.714000128915
shader_parameter/noise_intensity = 0.0290000013775
shader_parameter/opacity = 0.13600000646

[node name="Console" type="Control" unique_id=738008698]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_a45cr")

[node name="Background" type="ColorRect" parent="." unique_id=491433928]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=783256394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=860453078]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=187718933]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=938102066]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "OUTPUT"
vertical_alignment = 1

[node name="Clear" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1961627359]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="Log" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=945134175]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
scroll_following = true
scroll_following_visible_characters = true

[node name="RetroCamera" type="ColorRect" parent="." unique_id=1371667607]
material = SubResource("ShaderMaterial_m5dyh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)
