; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="driver"
config/description="Driver app for Andrew Arcade."
config/version="26.3.19.14-51"
run/main_scene="uid://b2jyuoxjnmkck"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/use_filter=false
boot_splash/image="uid://jkcq88qkwra1"
config/icon="uid://jkcq88qkwra1"

[autoload]

Shell="*uid://dmbvoh0rxv47d"
Log="*uid://byvei43lns4a"
CommandQueue="*uid://drcrcu787sfj3"
Network="*res://core/scripts/utils/network.gd"
ArcadeManager="*res://core/scripts/arcade_manager.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
