; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="driver"
config/description="Driver app for Andrew Arcade."
config/version="26.3.18.23-17"
run/main_scene="uid://b2jyuoxjnmkck"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/use_filter=false
boot_splash/image="uid://jkcq88qkwra1"
config/icon="uid://jkcq88qkwra1"

[autoload]

ArcadeDataManager="*uid://pvquo6jj324b"
CabinetDataManager="*uid://mi32583xltfm"
Shell="*uid://dmbvoh0rxv47d"
Log="*uid://byvei43lns4a"
CommandQueue="*uid://drcrcu787sfj3"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
