[gd_scene format=3 uid="uid://b3tbjjq6w73xy"]

[ext_resource type="Script" uid="uid://gjkf5xbxft42" path="res://core/scripts/utils/version_label.gd" id="1_ilpr6"]
[ext_resource type="Script" uid="uid://dkm2wjjkcca7u" path="res://core/scripts/buttons/reboot_button.gd" id="2_jag7e"]
[ext_resource type="Script" uid="uid://ctpy6bvdl7tbd" path="res://core/scripts/buttons/quit_button.gd" id="3_jag7e"]
[ext_resource type="Script" uid="uid://cxi3vge08aqph" path="res://core/scripts/buttons/update_button.gd" id="3_ldf6x"]
[ext_resource type="Script" uid="uid://c8ohlqia4w2ce" path="res://core/scripts/buttons/shutdown_button.gd" id="4_iroyi"]
[ext_resource type="Shader" uid="uid://c0urdfqola6s6" path="res://outline_shader.gdshader" id="6_0s78t"]
[ext_resource type="Texture2D" uid="uid://3035lfhnj0g" path="res://assets/sprites/update.png" id="6_u3kbg"]
[ext_resource type="Texture2D" uid="uid://daybi0bg387nq" path="res://assets/sprites/quit.png" id="7_0s78t"]
[ext_resource type="Texture2D" uid="uid://2xx26jeb3yo2" path="res://assets/sprites/reboot.png" id="8_e7sev"]
[ext_resource type="Texture2D" uid="uid://jf3fkdsckf3k" path="res://assets/sprites/shutdown.png" id="9_er346"]

[sub_resource type="LabelSettings" id="LabelSettings_qik5l"]
font_size = 32
font_color = Color(0.89492244, 0.89492244, 0.8949224, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xl4qa"]
font_size = 14
font_color = Color(0.89492244, 0.89492244, 0.8949224, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilpr6"]
bg_color = Color(0, 0.2784314, 0.69803923, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0s78t"]
shader = ExtResource("6_0s78t")
shader_parameter/allow_out_of_bounds = false
shader_parameter/outline_thickness = 5.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er346"]
shader = ExtResource("6_0s78t")
shader_parameter/allow_out_of_bounds = false
shader_parameter/outline_thickness = 5.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wlbe3"]
shader = ExtResource("6_0s78t")
shader_parameter/allow_out_of_bounds = false
shader_parameter/outline_thickness = 5.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="TitleBar" type="Control" unique_id=1386892992]
custom_minimum_size = Vector2(0, 96)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=242733019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextArea" type="Control" parent="HBoxContainer" unique_id=1005832627]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="ColorRect" parent="HBoxContainer/TextArea" unique_id=1261241046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0
color = Color(0, 0.41568628, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TextArea" unique_id=1537134701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="HBoxContainer/TextArea/VBoxContainer" unique_id=937498503]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Andrew Arcade"
label_settings = SubResource("LabelSettings_qik5l")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Version" type="Label" parent="HBoxContainer/TextArea/VBoxContainer" unique_id=1113364027]
layout_mode = 2
size_flags_vertical = 3
text = "vX.X"
label_settings = SubResource("LabelSettings_xl4qa")
horizontal_alignment = 1
script = ExtResource("1_ilpr6")

[node name="ButtonArea" type="PanelContainer" parent="HBoxContainer" unique_id=1821981384]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ilpr6")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ButtonArea" unique_id=1730370908]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Text Buttons" type="HBoxContainer" parent="HBoxContainer/ButtonArea/MarginContainer" unique_id=117189240]
visible = false
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Update" type="Button" parent="HBoxContainer/ButtonArea/MarginContainer/Text Buttons" unique_id=1864377460]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Update"
script = ExtResource("3_ldf6x")
log_message = "Updating driver..."
dim_when_idle = true

[node name="Quit" type="Button" parent="HBoxContainer/ButtonArea/MarginContainer/Text Buttons" unique_id=2021076994]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"
script = ExtResource("3_jag7e")
log_message = "Quitting..."

[node name="Reboot" type="Button" parent="HBoxContainer/ButtonArea/MarginContainer/Text Buttons" unique_id=1988035732]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reboot"
script = ExtResource("2_jag7e")
log_message = "Rebooting system..."

[node name="Shutdown" type="Button" parent="HBoxContainer/ButtonArea/MarginContainer/Text Buttons" unique_id=475547550]
layout_mode = 2
size_flags_vertical = 4
text = "Shutdown"
script = ExtResource("4_iroyi")
log_message = "Shutting down system..."

[node name="Icon Buttons" type="HBoxContainer" parent="HBoxContainer/ButtonArea/MarginContainer" unique_id=1294763133]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Update" type="TextureButton" parent="HBoxContainer/ButtonArea/MarginContainer/Icon Buttons" unique_id=2089097582]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Update"
texture_normal = ExtResource("6_u3kbg")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ldf6x")
log_message = "Updating driver..."
dim_when_idle = true

[node name="Quit" type="TextureButton" parent="HBoxContainer/ButtonArea/MarginContainer/Icon Buttons" unique_id=748803062]
material = SubResource("ShaderMaterial_0s78t")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Quit"
texture_normal = ExtResource("7_0s78t")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_jag7e")
log_message = "Quitting..."

[node name="Reboot" type="TextureButton" parent="HBoxContainer/ButtonArea/MarginContainer/Icon Buttons" unique_id=1153906564]
material = SubResource("ShaderMaterial_er346")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Reboot"
texture_normal = ExtResource("8_e7sev")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_jag7e")
log_message = "Rebooting system..."

[node name="Shutdown" type="TextureButton" parent="HBoxContainer/ButtonArea/MarginContainer/Icon Buttons" unique_id=676678357]
material = SubResource("ShaderMaterial_wlbe3")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Shutdown"
texture_normal = ExtResource("9_er346")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_iroyi")
log_message = "Shutting down system..."
